"Архитектура"
----------------------------------
пока 3 страницы
1. Страница входа
2. Главная страница с оценками
3. Личный кабинет
----------------------------------
Структура вёрстки сайта
1. хэдр
2. сайтбар
3. мэйн
4. футер
----------------------------------
Структура БД

Довольно важная часть, сложной она не должна быть
Она должна быть проще. 
1. Структура уч. зав. (группы ученики классные рукв)
2. Учебная программа (группы их список прдеметов)
3. Предметы (каждый предмет -- строка ид ученика дата время)
4. Служебные таблицы
----------------------------------
Медиазапросы для подготовки к печати.
-------------------------------------

model
view
controller

В битриксе -- иинфоблоки (модуль, вызывается, там есть функция -- принимает значения (таблица -- группа -- выбираю столбец))

Функция возвращает список
1 аргумент нужный + произвольные
На вход имя таблицы и столбцы 

 